{
  "name": "dawn-theme-tailwind",
  "version": "1.0.0",
  "description": "Dawn Shopify theme with Tailwind CSS",
  "scripts": {
    "build": "npx tailwindcss -i ./assets/input.css -o ./assets/output.css --minify",
    "watch": "npx tailwindcss -i ./assets/input.css -o ./assets/output.css --watch",
    "dev": "npx tailwindcss -i ./assets/input.css -o ./assets/output.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "swiper": "^11.2.6"
  }
}
